{
    "manifest_version": 3,
    "name": "HTML Side Viewer",
    "version": "0.1.0",
    "description": "Shows the current page HTML in a side panel.",
    "icons": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "permissions": ["sidePanel", "activeTab", "scripting", "downloads"],
    "host_permissions": ["<all_urls>"],
    "action": {
      "default_title": "HTML Viewer",
      "default_icon": {
        "16": "icons/icon-16.png",
        "32": "icons/icon-32.png"
      }
    },
    "background": { "service_worker": "sw.js" },
    "side_panel": { "default_path": "sidepanel.html" }
  }
